<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0509dcd-53f1-4caa-8a55-ea37aae0666f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutosService.xsd" MetadataType="Schema" ID="81cfe8f8-2ad3-4abb-a149-a45a3c3ea551" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutosService1.xsd" MetadataType="Schema" ID="30e591d6-0c6f-4bd0-a661-52855d98334e" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutosService2.xsd" MetadataType="Schema" ID="ba950710-3985-4a5b-8eb0-931f99792a3c" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProdutosService.wsdl" MetadataType="Wsdl" ID="d79c151e-f5e5-481a-be1a-8cf6a032f04e" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>