<%@ Master Language="C#" MasterPageFile="~/Layout.master" AutoEventWireup="true"
    CodeBehind="Painel.master.cs" Inherits="Glass.UI.Web.Painel" %>

<asp:Content ID="Menu" ContentPlaceHolderID="Menu" runat="server">
    <div style="display: none">
        <asp:Menu ID="mnuGeral" runat="server" Orientation="Horizontal" MaximumDynamicDisplayLevels="5" ViewStateMode="Disabled"
            Font-Size="8pt" ForeColor="#EAFFFF" StaticSubMenuIndent="2px" Font-Bold="True"
            Font-Names="arial,verdana" StaticPopOutImageUrl="~/Images/divisoria.png" StaticPopOutImageTextFormatString=""
            Style="margin-bottom: 0px" DisappearAfter="1000" EnableViewState="False" RenderingMode="List">
            <LevelSubMenuStyles>
                <asp:SubMenuStyle Font-Underline="False" />
            </LevelSubMenuStyles>
            <StaticMenuItemStyle HorizontalPadding="7px" VerticalPadding="8px" />
            <StaticHoverStyle CssClass="itemMenu" />

            <DynamicHoverStyle Height="20px" BackColor="#99CCFF" CssClass="itemSubMenu" />
            <DynamicMenuStyle CssClass="adjustedZIndex" />
            <DynamicMenuItemStyle BackColor="#66C1FF" Height="20px" HorizontalPadding="5px" />
        </asp:Menu>
    </div>

</asp:Content>
<asp:Content ID="ContentHeader" ContentPlaceHolderID="Header" runat="server">
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Pagina" ContentPlaceHolderID="Pagina" runat="server">
    <asp:ContentPlaceHolder ID="Conteudo" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">

        // Recarrega a tela caso o menu não tenha sido carregado
        function recarregarTelaSemMenu()
        {
            try
            {
                var menu = document.getElementById("<%= mnuGeral.ClientID %>");

                if (menu != null) {
                    if (menu.childNodes != null
                        && menu.childNodes.length >= 2
                        && menu.childNodes[1].childElementCount <= 1) {

                        window.location.reload();
                    } else {
                        $().ready(function () {
                            menu.parentNode.style.display = "";
                        });
                    }
                }
            }
            catch (err)
            {
            }
        }

        recarregarTelaSemMenu();

        if (!isPopup)
            document.getElementById("tabelaPrincipal").style.height = "700px";

    </script>

</asp:Content>
