<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be0c3ba2-0ad8-4e2d-9ad7-1f761db85ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mercado.khan.com.br/appskhan/knIntegrador/ParceirosService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParceirosLimiteService.wsdl" MetadataType="Wsdl" ID="a4a09ae1-2408-4028-9789-1c048dd8d551" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/ParceirosService.svc?wsdl" />
    <MetadataFile FileName="ParceirosService.xsd" MetadataType="Schema" ID="868fceb7-c5c5-4f0d-9a8d-c7f9ea28f6b5" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/ParceirosService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParceirosService1.xsd" MetadataType="Schema" ID="df0aa23b-9c6e-431a-acb1-48db4c760b08" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/ParceirosService.svc?xsd=xsd0" />
    <MetadataFile FileName="ParceirosService2.xsd" MetadataType="Schema" ID="a4226d65-28fe-4a4b-8d8b-221cdc7fd946" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/ParceirosService.svc?xsd=xsd3" />
    <MetadataFile FileName="ParceirosService3.xsd" MetadataType="Schema" ID="20861c99-2c4f-4517-8212-c61c88c26b2b" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/ParceirosService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>