<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30113141-e1c1-4ef2-bac9-f4e718348184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ikhan.com.br/appskhan/knIntegrador/PedidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="80d50ed4-27a4-4f0f-b095-3dddbcb16431" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/PedidoService.svc?wsdl" />
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="ecd224a2-a8e6-4d5c-9a5c-4044b3200859" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="c38fa928-9f75-402f-9ffc-608046b05a7a" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="56a07842-78fe-4251-a430-24f587a1593d" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/PedidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoService.disco" MetadataType="Disco" ID="1e164abb-40df-41a2-af42-35da5759158d" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/PedidoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>