<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30113141-e1c1-4ef2-bac9-f4e718348184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mercado.khan.com.br/appskhan/knIntegrador/PedidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService3.xsd" MetadataType="Schema" ID="9b756aa5-2cd4-470a-b925-818af892806c" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/PedidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoService31.xsd" MetadataType="Schema" ID="3d2b5d6a-6dc9-4b2d-8916-a2aede6973d4" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService32.xsd" MetadataType="Schema" ID="ceb2e388-e186-460c-80e1-bfb802778ef1" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService1.disco" MetadataType="Disco" ID="d6c768be-e6cd-45dc-ad62-348e224dabef" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/PedidoService.svc?disco" />
    <MetadataFile FileName="PedidoService1.wsdl" MetadataType="Wsdl" ID="d6b6fe9b-4422-4132-9502-baece46d606b" SourceId="1" SourceUrl="http://mercado.khan.com.br/appskhan/knIntegrador/PedidoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>