<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9587f4ba-65cb-4f3b-9f79-c723595650e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutosService.xsd" MetadataType="Schema" ID="c992e7c9-5aa4-4c9e-aa7d-eb0e16028175" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutosService.disco" MetadataType="Disco" ID="516d0b37-62e2-4c39-8654-ff8aa46b23a6" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?disco" />
    <MetadataFile FileName="ProdutosService1.xsd" MetadataType="Schema" ID="584991f0-bd86-47ed-9346-52a50565da8b" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutosService2.xsd" MetadataType="Schema" ID="e3f6f4c5-f37f-4c31-8606-e911bb684431" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProdutosService.wsdl" MetadataType="Wsdl" ID="0cb95292-3e4a-49f4-8ee5-570e9992a08c" SourceId="1" SourceUrl="http://www.ikhan.com.br/appskhan/knIntegrador/ProdutosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>